PORT = Ypur PORT

CLOUDINARY_CLIENT_NAME = Your Client Name on Cloudinary

CLOUDINARY_CLIENT_API = Your Client Api on Cloudinary

CLOUDINARY_CLIENT_SCERET = Your Client Sceret On Cloudinary

FRONTEND_URL = Your Front-end URL

MONGODB_URI = Your Mongodb URL

JWT_SECRET_KEY = Your JWT Seceret Key

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5
