PORT = 4000

CLOUDINARY_CLIENT_NAME = dcirku9n6

CLOUDINARY_CLIENT_API = 512315358633281

CLOUDINARY_CLIENT_SCERET = AvoQ8P2M5yj-ahofzAwRSbaz3bo

FRONTEND_URL = http://localhost:5173/

MONGODB_URI = mongodb+srv://mukeshrai5977:3Wh8JLVsH1QYc273@cluster0.zqqwpzr.mongodb.net/

JWT_SECRET_KEY = yguhbyhibjwfsiyhbjfryhbrfgyhbjergyhbj

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5